This is my first git submission. It's a front end for dd. Relies on Tree to work. Run as sudo.  

Use one of these two sets of commands to make it work. 

chmod +x tjs-dd-helper.sh && sudo ./tjs-dd-helper.sh

or

sudo bash ./tjs-dd-helper.sh

